/* ---------------------------------------------------------------------- */
/* Strict Mode                                                            */
/* ---------------------------------------------------------------------- */

'use strict';
// html 문서에서 <script src="./chapter/core/03.strictmode.js" type="module"></script>로 대신 할 수 있음

// 엄격 모드를 사용한 코드와 그렇지 않은 코드를 비교해봅니다.

// #1
jujeob = '유지민, 넌 뭐랄까... 마치 베를린 같아. 왜냐하면 치명적인 독일 수도.';
console.log(jujeob);

// #2
// console.log(this);

/* -------------------------------------------------------------------------- */
/*                                 use strict  

엄격 모드
- 사용 방법
  1. 최상단에 있어야 함, 'use strict' 위에는 주석만 가능 
  2. 취소 불가
  3. 함수 안에서만 따로 사용하는 것은 가능

    (function() {
      'use strict';

      // ...테스트하려는 코드...
    })()

- 사용 이유
  1. ECMAScript5(ES5)가 등장하기 전까지 있었던 javascript의 여러가지 불완전한 문법이 기존사이트에 영원히 박제되는 경우가 있었다.
  2. 해당사항을 극복하더라도, 호환성 문제를 해결하기위해 엄격모드에서만 해당 변경사항이 활성화 되도록 해놓았다.
  3. 'use strict' 는 최상단에 위치시켜야한다. 그리고 취소할 수 없다.
  4. 모던자바스크립트에는 class나 import등의 구조가 존재하는데, 이를 사용하면 자동으로 적용이 된다.

- 꼭 사용해야 할까?
  : 코드를 클래스와 모듈을 사용해 구성한다면 생략 가능

*/
/* -------------------------------------------------------------------------- */